
   杭州海康威视数字技术有限公司  版权所有 2004-2006 


   如果您有定制需求，欢迎和我们联络。

   公司网址：http://www.hikvision.com

   公司邮箱：hkvs@hikvision.com

   公司总机：        (+86571)-88075998
   传真：            (+86571)-88805843
   板卡技术支持热线：(+86571)-88081125
   网络硬盘录像机技术支持热线: (+86571)-88846467

   地址：中国杭州马塍路36号  邮编：310012

----------------------------------------------------------------------------


        ƵѹLinuxװ/ж˵


   ע޷ֱ֧Linuxϵͳ豸
   Ӧϵṩ±ҪϢϢ

   # uname -a
   # uname -r
   # gcc -v


   ===================== װ =======================

   עDRIVER_NAMEָdvrcardơ

1. ѹѹ£

   $ tar zxvf linux_*_drv_[version]_[date].tar.gz

2. ѹļĿ¼rootʺִ½ű

   # ./setup.sh

   װűᴴĿ¼ /etc/DRIVER_NAME нѹ
   ļĿ¼Ȼýű rc.DRIVER_NAME ű
   /etc/rc.d/init.d/DRIVER_NAME /etc/init.d/DRIVER_NAME
   rc[0-6].dĿ¼ﴴýűķӡ

   װɺɾ/޸/etc/DRIVER_NAMEĿ¼ļ

   òִϣ豸װɡ
   ִнű[/etc/DRIVER_NAME/rc.DRIVER_NAME start] 
   ģ顣

   ע
   ͬһLinuxϵͳﰲװжںˣôִֻһ
   setup.shȻֵ֧ں˰汾ޣ
   ϵͳں˲һܼظ豸

3. 鿴ʱϸϢִ

   # cd /etc/DRIVER_NAME
   # insmod DRIVER_NAME.ko verbose=1
   # tail -n 50 /var/log/messages


   ===================== ж =======================

   пܲҪѰװ豸
   ԭ밲װȣжΪ򵥣£

   # cd /etc/DRIVER_NAME
   # ./remove.sh

   űƳģ飬Ȼصļ/
   /豸ڵ㡣ýűɾ/etc/DRIVER_NAMEĿ¼
   бҪԤȱݡ

