######################################################################
# Automatically generated by qmake (1.07a) Mon Aug 21 14:38:55 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += DataType.h \
           ds40xxsdk.h \
           interfun.h \
           mddemo.h \
           mdform.h \
           mytype.h \
           QSDLWidget.h \
           test.h \
           tmclientpu.h
SOURCES += interfun.cpp main.cpp mddemo.cpp mdform.cpp QSDLWidget.cpp

CONFIG += thread warn_on
QMAKE_CXXFLAGS_WARN_ON = -Wno-non-virtual-dtor
