#Program Generated Config File
#Mon Apr 27 19:05:59 MDT 2009
control_address=224.1.2.3
control_port=4123
gps_address=224.6.2.5
gps_port=4625
arm_address=224.4.5.6
arm_port=4456
video1_address=224.1.1.1
video1_port=4111
bsr_ip=192.168.88.101
rsr_ip=192.168.88.201
arm_ip=192.168.88.50
main_ip=192.168.88.44
lf_chan=0
rf_chan=1
lr_chan=2
rr_chan=3
cam_chan=4
gimbr_chan=16
gimbe_chan=17
zoom_chan=18
j1_chan=11
j2_chan=12
j3_chan=13
j4_chan=14
j5_chan=15
tool_chan=10
lf_max=80.0
rf_max=80.0
lr_max=80.0
rr_max=80.0
cam_max=100
lf_mid=50.0
rf_mid=50.0
lr_mid=50.0
rr_mid=50.0
cam_mid=50.0
lf_min=20.0
rf_min=20.0
lr_min=20.0
rr_min=20.0
cam_min=0