######################################################################
# Automatically generated by qmake (1.07a) Mon Aug 21 11:24:18 2006
######################################################################

TEMPLATE = app
INCLUDEPATH += .

# Input
HEADERS += DataType.h \
           ds40xxsdk.h \
           dsdemo.h \
           dsform.h \
           exvideo.h \
           forminfo.h \
           mytype.h \
           QSDLWidget.h \
           test.h \
           tmserverpu.h
SOURCES += dsdemo.cpp \
           dsform.cpp \
           exvideo.cpp \
           forminfo.cpp \
           main.cpp \
           QSDLWidget.cpp

CONFIG += thread warn_on
QMAKE_CXXFLAGS_WARN_ON = -Wno-non-virtual-dtor
